{
  "name": "emgc_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devn": "node server.mjs",
    "dev": "next dev",
    "devt": "next dev --turbo",
    "build": "export NODE_ENV=production && export NODE_TLS_REJECT_UNAUTHORIZED=0 && NODE_OPTIONS=--max_old_space_size=8192 next build",
    "testBuild": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_OPTIONS=--max_old_space_size=8192 next build",
    "buildA": "cross-env  NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_ENV=production NODE_OPTIONS=--max_old_space_size=8192 notStandAlone=true next build --profile ",
    "start": "export NODE_ENV=production && next start -p 3008",
    "startA": "cross-env NODE_ENV=production && next start -p 3008",
    "startT": "export NODE_ENV=production && node server.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@antv/l7": "^2.22.1",
    "@antv/l7-maps": "^2.22.1",
    "mapbox-gl": "^3.6.0",
    "@chakra-ui/icons": "2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "2.8.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",

    "@turf/turf": "^7.0.0",
    "@types/geojson": "^7946.0.14",
    "@types/lodash": "^4.17.7",
    "@types/node": "18.19.43",
    "@types/qs": "^6.9.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "ahooks": "^3.8.0",
    "antd": "^5.20.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.10",
    "dayjs": "^1.11.13",
    "dayjs-ext": "^2.2.0",
    "dotenv": "^16.4.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.8",
    "framer-motion": "^11.3.24",
    "geojson": "^0.5.0",
    "http-proxy-middleware": "3.0.1-beta.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.2.8",
    "next-intl": "^3.17.2",
    "postcss": "^8.4.41",
    "qs": "^6.13.0",
    "raw-loader": "^4.0.2",
    "react": "18.3.1",
    "react-datetime": "^3.2.0",
    "react-dom": "18.3.1",
    "react-icons": "^5.2.1",
    "react-moveable": "^0.56.0",
    "react-timer-hook": "^3.0.7",
    "recoil": "^0.7.7",
    "sharp": "^0.33.4",
    "smooth-scrollbar": "^8.8.4",
    "tailwindcss": "^3.4.9",
    "typescript": "5.5.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^4.1.3",
    "prettier": "^3.3.3"
  }
}
